<!doctype html>
<html>
<head>
<title>My BBC</title>
<meta charset="utf-8" />
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<style type="text/css">
body {
	margin: 0;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

#topbar {
	background-color: #FFFFFF;
	width: 100%;
	height: 40px;
}

.fixedwidth {
	margin: 0 auto;
	width: 1100px;
}

#logo {
	padding-top: 3px;
	float: left;
	border-right: 1px solid #CCCCCC;
	padding-right: 5px;
}

#signin {
	padding-top: 4px;
	float: left;
	border-right: 1px solid #CCCCCC;
	padding-right: 3px;
}

#topmenudiv {;
	
}

#topmenudiv li {
	list-style: none;
	font-weight: bold;
	font-size: 0.8em;
	border-right: 1px solid #CCCCCC;
	padding: 10px 20px 15px 20px;
	height: 100%;
	float: left;
	color: #333333;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#topmenudiv ul {
	margin: 0px;
	padding: 0px;
}

#searchdiv {
	float: left;
	padding: 6px 0 0 10px;
}

#searchdiv input {
	height: 25px;
	border: none;
	padding-left: 5px;
	font-size: 0.9em;
	background-repeat: no-repeat;
	background-position: right center;
	background-color: #E4E4E4;
	background-image: url("images/magnifier.jpg")
}

.break {
	clear: both;
}

#newsbar {
	background-color: #BB1919;
	width: 100%;
	height: 60px;
}

#newsbar p {
	margin: 0;
	padding-top: 3px;
}

#newshead {
	font-size: 3em;
	color: white;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

#uk {
	font-size: 0.5em;
}

#topicmenu {
	background-color: #A91717;
	width: 100%;
	height: 35px;
}

#topicmenu ul {
	padding: 0;
	margin: 0;
}

#topicmenu li {
	list-style: none;
	font-size: 0.9em;
	padding: 0;
	margin-top: 8px;
	padding-left: 8px;
	padding-right: 8px;
	color: white;
	float: left;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	border-right: 1px solid #D34C4C;
	color: white;
}

#content {
	width: 100%;
	color: #5D5A5A;
	font-size: 0.7em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.date {
	font-weight: bold;
}

h1 {
	color: #1F4F82;
	font-size: 2.5em;
}

.image {
	float: left;
	width: 400px;
	height: 250px;
}

.newsitem {
	position: relative;
	left: 20px;
	width: 250px;
	float: left;
	bottom: 13px;
	font-size: 1.2em;
}

.newsitem a {
	color: #1F4F82;
	text-decoration: none;
}

.newsitem a:hover {
	text-decoration: underline;
}

.headlines {
	text-decoration: none;
	color: #1F4F82;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.fixedwidth a:hover {
	text-decoration: underline;
}

.imagefloat {
	float: left;
	width: 20px;
	height: 15px;
	padding-bottom: 5px;
}

.anchor {
	background-image: url("images/arrow.jpg");
	background-size: 15px 15px;
	background-repeat: no-repeat;
	background-position: left center;
	padding-left: 20px;
}

.links {
	line-height: 10px;
}

#watchlisten {
	background-color: #EEEEEE;
	float: right;
	width: 400px;
	position: relative;
	right: 80px;
	bottom: 80px;
}

#watchlisten ul {
	margin: 0px;
	padding: 0px 10px 10px 10px;
}

#watchlisten li {
	list-style: none;
	background-image: url("images/live.jpg");
	background-repeat: no-repeat;
	background-position: left center;
	padding: 10px 10px 10px 40px;
	font-size: 1.2em;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

h2 {
	color: #505050;
	margin: 10px 0 10px 10px;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 1.4em;
}

.boxes {
	float: right;
	width: 52px;
	height: 13px;
	padding-top: 18px;
	padding-right: 8px;
}

.pic1 {
	float: left;
	border-right: 1px solid white;
	background-color: #D1700E;
	width: 198px;
	font-size: 0.8em;
	color: white;
}

.pic1 p {
	margin: 9px 10px 8px 10px;
}

.pic1 a:hover {
	text-decoration: underline;
}

.pic1 a:visited {
	color: white;
}

.pic2 {
	float: right;
	border-left: 1px solid white;
	background-color: #D1700E;
	font-size: 0.8em;
	width: 200px;
	color: white;
}

.pic2 p {
	margin: 9px 10px 8px 10px;
}

.pic2 a:hover {
	text-decoration: underline;
}

.pic2 a:visited {
	color: white;
}

.bb {
	border-bottom: 2px solid #DDDDDD;
}
</style>
</head>

<body>
	<div id="container">

		<div id="topbar">
			<div class="fixedwidth">
				<div id="logo">
					<img src="images/bbclogo.jpg" />
				</div>
				<div id="signin">
					<img src="images/signin.jpg" />
				</div>
				<div id="topmenudiv">
					<ul>
						<li>News</li>
						<li>Sport</li>
						<li>Weather</li>
						<li>Shop</li>
						<li>Earth</li>
						<li>Travel</li>
						<li>More...</li>
					</ul>
				</div>
				<div id="searchdiv">
					<input type="text" placeholder="Search" />
				</div>
			</div>
		</div>

		<div class="break"></div>

		<div id="newsbar">
			<div class="fixedwidth">
				<p id="newshead">
					NEWS <span id="uk">UK</span>
				</p>
			</div>
		</div>

		<div class="break"></div>

		<div id="topicmenu">
			<div class="fixedwidth">
				<ul>
					<li style="padding-left: 2px">Home</li>
					<li>Video</li>
					<li>World</li>
					<li>US & Canada</li>
					<li>UK</li>
					<li>Business</li>
					<li>Tech</li>
					<li>Science</li>
					<li>Magazine</li>
					<li>Entertainment & Arts</li>
					<li>Health</li>
					<li style="border-right: none">More...</li>
				</ul>
			</div>
		</div>

		<div class="break"></div>

		<div id="content">
			<div class="fixedwidth">
				<p>
					<span class="date">2 April 2014 </span>Last updated at 15:23
				</p>
				<h1>
					<a class="headlines" href="">Pollution to spread across England</a>
				</h1>
				<img class="image" src="images/headline.jpg">
				<div class="newsitem">
					<p>Tunisia's health ministry has said at least 37 people are
						dead, mostly foreigners.The UK death toll could rise, Mr Hammond
						said, with a "high proportion" of casualties expected to be
						British. Tunisian officials say one gunman was shot dead and
						another is being pursued.</p>
					<p class="links">
						<a class="anchor" href="">Why are pollution levels so high ?</a>
					</p>
					<p class="links">
						<a class="anchor" href="">Saharan dust visible on cars</a>
					</p>
					<p class="links">
						<a class="anchor" href="">How saharan dust reached the UK</a>
					</p>
					<p class="links">
						<a href="">What will pollution do to us ?</a>
					</p>
					<p class="links">
						<a class="anchor" href="">Air pollution is a 'serious issue'</a>
					</p>
				</div>
			</div>
		</div>

		<div id="watchlisten">
			<img class="boxes" src="images/boxes.jpg" />
			<h2>Watch/Listen</h2>

			<div class="pic1">
				<img src="images/pic1.jpg" height="100px" width="198px" />
				<p>
					<a href="">We plan on buying this house. Money is short
						however.</a>
				</p>
			</div>

			<div class="pic2">
				<img src="images/pic2.jpg" height="100px" width="200px" />
				<p>
					<a href="">The biggest rail maintainance company in the US.</a>
				</p>
			</div>

			<div class="break"></div>

			<ul>
				<li class="bb"><a href="">BBC News Channel</a></li>
				<li class="bb"><a href="">Radio 5 Live</a></li>
				<li style="text-decoration: none"><a href="">Osborne questioned on budget</a></li>
			</ul>

		</div>


	</div>
</body>
</html>